{
  "name": "FigTodo",
  "id": "1376174862254820112",
  "api": "1.0.0",
  "main": "dist/code.js",
  "capabilities": [],
  "documentAccess": "dynamic-page",
  "editorType": ["figma", "figjam"],
  "ui": "dist/index.html",
  "networkAccess": {
    "allowedDomains": ["https://figma.com"],
    "devAllowedDomains": ["http://localhost:3000"]
  }
}
